# vulndb-data-mirror

./: .travis.yml  README.md  pom.xml  release.sh
.github/workflows/: maven.yml
src/main/assembly/: license.txt  release.xml
src/main/java/us/springett/vulndbdatamirror/: VulnDbDataMirror.java
src/main/java/us/springett/vulndbdatamirror/client/: VulnDbApi.java  package-info.java
src/main/java/us/springett/vulndbdatamirror/parser/: VulnDbParser.java  package-info.java
src/main/java/us/springett/vulndbdatamirror/parser/model/: ApiObject.java  Author.java  CPE.java  Classification.java  CvssV2Metric.java  CvssV3Metric.java  ExternalReference.java  ExternalText.java  NvdAdditionalInfo.java  Product.java  Results.java  Status.java  Vendor.java  Version.java  Vulnerability.java  package-info.java
